{
  "name": "webp-to-png-converter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": "24.20.0",
    "pnpm": "10.33.3"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "astro build",
    "preview": "astro preview",
    "preview:cloudflare": "wrangler dev --local --ip 127.0.0.1 --port 8787",
    "verify": "pnpm check && pnpm lint && pnpm test && pnpm build && pnpm test:seo && pnpm test:e2e",
    "check:release": "node --env-file-if-exists=.env scripts/check-release.ts",
    "test:seo": "node scripts/check-seo.ts"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "fflate": "0.8.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.10.0",
    "eslint-plugin-astro": "1.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wrangler": "4.129.1"
  }
}
